<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vent website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: arial, sans-serif;
        }

        .header-container {
			border-radius: 1000px;
            padding: 10px;
			width: 40%;
            text-align: center;
            background-color: gray;
			margin: 0 auto;
			
        }

        .header {
			border-radius: 1000px;
            padding: 10px;
            text-align: center;
            display: inline-block;
            margin-top: 20px; /* Adjust the top margin */
        }

        .header h1 {
            font-weight: bold;
            color: white;
            margin: 0;
        }

        .margin-line {
            border-top: 1px solid black;
            margin: 20px 0;
        }

        .poem-container {
            background-color: pink;
            border-radius: 100px;
            padding: 20px;
            text-align: center;
            margin: 0 auto;
        }

        .poem {
            color: black;
            font-weight: light;
            text-align: center;
			line-height: 1.5;
			font-family: tahoma, sans-serif;
        }

        .author {
            color: black;
            text-align: center;
        }

        .italic-text {
            font-style: italic;
			font-family: times-new-roman;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <div class="header">
            <h1>Poem</h1>
        </div>
    </div>
    <div class="margin-line"></div>
    <div class="poem-container">
        <p class="poem">What would a fool have to do 
			to quench his happiness, 
			than to bathe in glory of wrongness?</p>
        <p class="poem">To flee the wrath of sadness 
			and be finally free, 
			albeit the wrongful means?</p>
        <p class="poem">Or to stay desolated with thoughts of grief in mind while doing nothing in sorts?</p>
		<p class="poem">To chase euphoria in a distraught way, 
			in spite of painful repercussions?<p>
		<p class="poem">Or to stay rotten for entitiy,
			until death grabs the poor soul away?<p>
        <p class="author">- Unknown</p>
    </div>
    <div class="margin-line"></div>
    <p class="italic-text">Lorreanne Sotero | BSIT-2K | CIT14</p>
	<p class="italic-text">09/14/2023</p>
</body>
</html>
